<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="BibliographyCommands" oor:package="org.openoffice.Office.UI">
  <node oor:name="UserInterface">
    <node oor:name="Commands">
      <node oor:name=".uno:Bib/Mapping">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Dispositions des colonnes...</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/standardFilter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Filtrer...</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/DeleteRecord">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Supprimer l'en~registrement</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/InsertRecord">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">En~registrement</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/sdbsource">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Sélec~tionner la source de données...</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/source">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Table</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/query">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Terme recherché</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/autoFilter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">AutoFiltre</value>
        </prop>
      </node>
      <node oor:name=".uno:Bib/removeFilter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Supprimer le filtre</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
