<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="GenericCategories" oor:package="org.openoffice.Office.UI">
  <node oor:name="Commands">
    <node oor:name="Categories">
      <node oor:name="0">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Interne</value>
        </prop>
      </node>
      <node oor:name="1">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Application</value>
        </prop>
      </node>
      <node oor:name="2">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Affichage</value>
        </prop>
      </node>
      <node oor:name="3">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Documents</value>
        </prop>
      </node>
      <node oor:name="4">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Édition</value>
        </prop>
      </node>
      <node oor:name="5">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">BASIC</value>
        </prop>
      </node>
      <node oor:name="6">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Options</value>
        </prop>
      </node>
      <node oor:name="7">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Math</value>
        </prop>
      </node>
      <node oor:name="8">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Naviguer</value>
        </prop>
      </node>
      <node oor:name="9">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Insérer</value>
        </prop>
      </node>
      <node oor:name="10">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Format</value>
        </prop>
      </node>
      <node oor:name="11">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Modèles</value>
        </prop>
      </node>
      <node oor:name="12">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Texte</value>
        </prop>
      </node>
      <node oor:name="13">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Cadre</value>
        </prop>
      </node>
      <node oor:name="14">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Image</value>
        </prop>
      </node>
      <node oor:name="15">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Tableau</value>
        </prop>
      </node>
      <node oor:name="16">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Numérotation</value>
        </prop>
      </node>
      <node oor:name="17">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Données</value>
        </prop>
      </node>
      <node oor:name="18">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Fonctions spéciales</value>
        </prop>
      </node>
      <node oor:name="19">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Image</value>
        </prop>
      </node>
      <node oor:name="20">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Diagramme</value>
        </prop>
      </node>
      <node oor:name="21">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Navigateur</value>
        </prop>
      </node>
      <node oor:name="22">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Connecteur</value>
        </prop>
      </node>
      <node oor:name="23">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Modifier</value>
        </prop>
      </node>
      <node oor:name="24">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Dessin</value>
        </prop>
      </node>
      <node oor:name="25">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="fr">Contrôles</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
