<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="MathCommands" oor:package="org.openoffice.Office.UI">
  <node oor:name="UserInterface">
    <node oor:name="Commands">
      <node oor:name=".uno:ChangeFont">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Polices...</value>
        </prop>
      </node>
      <node oor:name=".uno:ChangeFontSize">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Tailles de police...</value>
        </prop>
      </node>
      <node oor:name=".uno:ChangeDistance">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Espa~cement...</value>
        </prop>
      </node>
      <node oor:name=".uno:ChangeAlignment">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Alignement...</value>
        </prop>
      </node>
      <node oor:name=".uno:RedrawAutomatic">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Ra~fraîchir automatiquement l'affichage</value>
        </prop>
      </node>
      <node oor:name=".uno:Symbols">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Symboles</value>
        </prop>
      </node>
      <node oor:name=".uno:Textmode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Mode Texte</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertFormula">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Importer une ~formule...</value>
        </prop>
      </node>
      <node oor:name=".uno:FitInWindow">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Adapter à la taille de la fenêtre</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertConfigName">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Insérer un texte</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertCommand">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Insérer une commande</value>
        </prop>
      </node>
      <node oor:name=".uno:ModifyStatus">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Statut modifié</value>
        </prop>
      </node>
      <node oor:name=".uno:TextStatus">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Statut de texte</value>
        </prop>
      </node>
      <node oor:name=".uno:NextError">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Erreur suivante</value>
        </prop>
      </node>
      <node oor:name=".uno:PrevError">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">E~rreur précédente</value>
        </prop>
      </node>
      <node oor:name=".uno:NextMark">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Marqueur ~suivant</value>
        </prop>
      </node>
      <node oor:name=".uno:PrevMark">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Marqueur ~précédent</value>
        </prop>
      </node>
      <node oor:name=".uno:SymbolCatalogue">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Catalogue...</value>
        </prop>
      </node>
      <node oor:name=".uno:Preferences">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Options</value>
        </prop>
      </node>
      <node oor:name=".uno:View50">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">0,5</value>
        </prop>
      </node>
      <node oor:name=".uno:View100">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">1</value>
        </prop>
      </node>
      <node oor:name=".uno:View200">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">2</value>
        </prop>
      </node>
      <node oor:name=".uno:ZoomIn">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Agrandir le zoom</value>
        </prop>
      </node>
      <node oor:name=".uno:ZoomOut">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Réduire le zoom</value>
        </prop>
      </node>
      <node oor:name=".uno:Draw">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Actualiser</value>
        </prop>
      </node>
      <node oor:name=".uno:Adjust">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Tout afficher</value>
        </prop>
      </node>
      <node oor:name=".uno:ToolBox">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Éléments de formule</value>
        </prop>
      </node>
      <node oor:name=".uno:FormelCursor">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Curseur de formule</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
