<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="StartModuleCommands" oor:package="org.openoffice.Office.UI">
  <node oor:name="UserInterface">
    <node oor:name="Commands">
      <node oor:name=".uno:AddDirect">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Nouveau</value>
        </prop>
      </node>
      <node oor:name=".uno:CloseDoc">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Fermer</value>
        </prop>
      </node>
      <node oor:name=".uno:CloseWin">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Fermer la fenêtre</value>
        </prop>
      </node>
      <node oor:name=".uno:Copy">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Copier</value>
        </prop>
      </node>
      <node oor:name=".uno:Cut">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Coupe~r</value>
        </prop>
      </node>
      <node oor:name=".uno:ExtendedHelp">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Qu'est-ce que c'es~t ?</value>
        </prop>
      </node>
      <node oor:name=".uno:HelpIndex">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Aide de %PRODUCTNAME</value>
        </prop>
      </node>
      <node oor:name=".uno:NewDoc">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Nouveau document à partir d'un modèle</value>
        </prop>
      </node>
      <node oor:name=".uno:Open">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Ouvrir...</value>
        </prop>
      </node>
      <node oor:name=".uno:OpenUrl">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Chargement de l'URL</value>
        </prop>
      </node>
      <node oor:name=".uno:Paste">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Coller</value>
        </prop>
      </node>
      <node oor:name=".uno:Print">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Imprimer...</value>
        </prop>
      </node>
      <node oor:name=".uno:PrinterSetup">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Pa~ramétrages de l'imprimante...</value>
        </prop>
      </node>
      <node oor:name=".uno:Quit">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Q~uitter</value>
        </prop>
      </node>
      <node oor:name=".uno:Save">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Enregi~strer</value>
        </prop>
      </node>
      <node oor:name=".uno:SaveAs">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Enregistrer ~sous...</value>
        </prop>
      </node>
      <node oor:name=".uno:SendMail">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Document par ~e-mail...</value>
        </prop>
      </node>
      <node oor:name=".uno:SetDocumentProperties">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Propr~iétés...</value>
        </prop>
      </node>
      <node oor:name=".uno:Undo">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Impossible d'annuler</value>
        </prop>
      </node>
    </node>
    <node oor:name="Popups">
      <node oor:name=".uno:EditMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Édition</value>
        </prop>
      </node>
      <node oor:name=".uno:HelpMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Aide</value>
        </prop>
      </node>
      <node oor:name=".uno:MacrosMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Macros</value>
        </prop>
      </node>
      <node oor:name=".uno:PickList">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Fichier</value>
        </prop>
      </node>
      <node oor:name=".uno:ToolsMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">Ou~tils</value>
        </prop>
      </node>
      <node oor:name=".uno:ViewMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Affichage</value>
        </prop>
      </node>
      <node oor:name=".uno:WindowList">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="fr">~Fenêtre</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
