<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="WriterGlobalWindowState" oor:package="org.openoffice.Office.UI">
  <node oor:name="UIElements">
    <node oor:name="States">
      <node oor:name="private:resource/toolbar/standardbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Standard</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/textobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Formatage</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/toolbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Outils</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/tableobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Tableau</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/numobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Puces et numérotation</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/drawingobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Propriétés de l'objet de dessin</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/alignmentbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Aligner</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/bezierobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Éditer les points</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/extrusionobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Paramètres 3D</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formtextobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Formatage de la zone de texte</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formsfilterbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Filtre de formulaire</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formsnavigationbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Navigation pour formulaire</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formcontrols">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Contrôles de formulaire</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/moreformcontrols">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Autres contrôles</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formdesign">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Ébauche de formulaire</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/frameobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Cadre</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fullscreenbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Plein écran</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/graffilterbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Filtre graphique</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/graphicobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Image</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/insertbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Insérer</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/oleobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Objet OLE</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/optimizetablebar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Optimiser</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/previewobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Aperçu de la page</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/drawtextobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Objet de texte</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/viewerbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Standard (mode d'affichage)</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/drawbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Dessin</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/mediaobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Lecture de média</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/colorbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Couleur</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/basicshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Formes de base</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/arrowshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Flèches pleines</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/flowchartshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Organigramme</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/starshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Étoiles et bannières</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/symbolshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Formes des symboles</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/calloutshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Légendes</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fontworkobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Fontwork</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fontworkshapetype">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="fr">Forme Fontwork</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
