<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
  <node oor:name="Filters">
    <node oor:name="StarOffice XML (Base)">
      <prop oor:name="UIName">
        <value xml:lang="fr">Base de données ODF</value>
      </prop>
    </node>
    <node oor:name="HTML (StarWriter)">
      <prop oor:name="UIName">
        <value xml:lang="fr">Document HTML (%productname% Writer)</value>
      </prop>
    </node>
    <node oor:name="MS Word 95 Vorlage">
      <prop oor:name="UIName">
        <value xml:lang="fr">Microsoft Word 95 Modèle</value>
      </prop>
    </node>
    <node oor:name="MS Word 97 Vorlage">
      <prop oor:name="UIName">
        <value xml:lang="fr">Microsoft Word 97/2000/XP Modèle</value>
      </prop>
    </node>
    <node oor:name="StarOffice XML (Writer)">
      <prop oor:name="UIName">
        <value xml:lang="fr">%productname% %formatversion% Texte</value>
      </prop>
    </node>
    <node oor:name="Text">
      <prop oor:name="UIName">
        <value xml:lang="fr">Texte</value>
      </prop>
    </node>
    <node oor:name="Text (encoded)">
      <prop oor:name="UIName">
        <value xml:lang="fr">Texte codé</value>
      </prop>
    </node>
    <node oor:name="writer_StarOffice_XML_Writer_Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">%productname% %formatversion% Modèle de texte</value>
      </prop>
    </node>
    <node oor:name="writer8">
      <prop oor:name="UIName">
        <value xml:lang="fr">Texte ODF</value>
      </prop>
    </node>
    <node oor:name="writer8_template">
      <prop oor:name="UIName">
        <value xml:lang="fr">Modèle de texte ODF</value>
      </prop>
    </node>
    <node oor:name="MS Word 2003 XML">
      <prop oor:name="UIName">
        <value xml:lang="fr">Microsoft Word 2003 XML</value>
      </prop>
    </node>
    <node oor:name="MS Word 2007 XML">
      <prop oor:name="UIName">
        <value xml:lang="fr">Microsoft Word 2007 XML</value>
      </prop>
    </node>
    <node oor:name="MS Word 2007 XML Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">Modèle XML Microsoft Word 2007</value>
      </prop>
    </node>
    <node oor:name="HTML">
      <prop oor:name="UIName">
        <value xml:lang="fr">Document HTML</value>
      </prop>
    </node>
    <node oor:name="Text (StarWriter/Web)">
      <prop oor:name="UIName">
        <value xml:lang="fr">Texte (%productname% Writer/Web)</value>
      </prop>
    </node>
    <node oor:name="Text (encoded) (StarWriter/Web)">
      <prop oor:name="UIName">
        <value xml:lang="fr">Texte codé (%productname% Writer/Web)</value>
      </prop>
    </node>
    <node oor:name="writer_web_StarOffice_XML_Writer">
      <prop oor:name="UIName">
        <value xml:lang="fr">Document texte %productname% %formatversion% (%productname% Writer/Web)</value>
      </prop>
    </node>
    <node oor:name="writer_web_StarOffice_XML_Writer_Web_Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">%productname% %formatversion% Modèle HTML</value>
      </prop>
    </node>
    <node oor:name="writerweb8_writer_template">
      <prop oor:name="UIName">
        <value xml:lang="fr">Modèle de document HTML</value>
      </prop>
    </node>
    <node oor:name="writerweb8_writer">
      <prop oor:name="UIName">
        <value xml:lang="fr">Texte %productname% (%productname% Writer/Web)</value>
      </prop>
    </node>
    <node oor:name="Text (encoded) (StarWriter/GlobalDocument)">
      <prop oor:name="UIName">
        <value xml:lang="fr">Texte codé (%productname% Document maître)</value>
      </prop>
    </node>
    <node oor:name="writer_globaldocument_StarOffice_XML_Writer">
      <prop oor:name="UIName">
        <value xml:lang="fr">%productname% %formatversion% Texte</value>
      </prop>
    </node>
    <node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument">
      <prop oor:name="UIName">
        <value xml:lang="fr">%productname% %formatversion% Document maître</value>
      </prop>
    </node>
    <node oor:name="writerglobal8">
      <prop oor:name="UIName">
        <value xml:lang="fr">Document maître ODF</value>
      </prop>
    </node>
    <node oor:name="writerglobal8_writer">
      <prop oor:name="UIName">
        <value xml:lang="fr">Texte ODF</value>
      </prop>
    </node>
    <node oor:name="HTML (StarCalc)">
      <prop oor:name="UIName">
        <value xml:lang="fr">Document HTML (%productname% Calc)</value>
      </prop>
    </node>
    <node oor:name="MS Excel 4.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">Microsoft Excel 4.0 Modèle</value>
      </prop>
    </node>
    <node oor:name="MS Excel 5.0/95 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">Microsoft Excel 5.0 Modèle</value>
      </prop>
    </node>
    <node oor:name="MS Excel 95 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">Microsoft Excel 95 Modèle</value>
      </prop>
    </node>
    <node oor:name="MS Excel 97 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">Microsoft Excel 97/2000/XP Modèle</value>
      </prop>
    </node>
    <node oor:name="StarOffice XML (Calc)">
      <prop oor:name="UIName">
        <value xml:lang="fr">%productname% %formatversion% Classeur</value>
      </prop>
    </node>
    <node oor:name="Text - txt - csv (StarCalc)">
      <prop oor:name="UIName">
        <value xml:lang="fr">Texte CSV</value>
      </prop>
    </node>
    <node oor:name="calc_HTML_WebQuery">
      <prop oor:name="UIName">
        <value xml:lang="fr">Requête pages Web (%productname% Calc)</value>
      </prop>
    </node>
    <node oor:name="calc_StarOffice_XML_Calc_Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">%productname% %formatversion% Modèle de classeur</value>
      </prop>
    </node>
    <node oor:name="calc8">
      <prop oor:name="UIName">
        <value xml:lang="fr">Classeur ODF</value>
      </prop>
    </node>
    <node oor:name="calc8_template">
      <prop oor:name="UIName">
        <value xml:lang="fr">Modèle de classeur ODF</value>
      </prop>
    </node>
    <node oor:name="MS Excel 2003 XML">
      <prop oor:name="UIName">
        <value xml:lang="fr">Microsoft Excel 2003 XML</value>
      </prop>
    </node>
    <node oor:name="Calc MS Excel 2007 XML">
      <prop oor:name="UIName">
        <value xml:lang="fr">Microsoft Excel 2007 XML</value>
      </prop>
    </node>
    <node oor:name="Calc MS Excel 2007 XML Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">Modèle XML Microsoft Excel 2007</value>
      </prop>
    </node>
    <node oor:name="Calc MS Excel 2007 Binary">
      <prop oor:name="UIName">
        <value xml:lang="fr">Binaire Microsoft Excel 2007</value>
      </prop>
    </node>
    <node oor:name="StarOffice XML (Draw)">
      <prop oor:name="UIName">
        <value xml:lang="fr">%productname% %formatversion% Dessin</value>
      </prop>
    </node>
    <node oor:name="draw_StarOffice_XML_Draw_Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">%productname% %formatversion% Modèle de dessin</value>
      </prop>
    </node>
    <node oor:name="draw8">
      <prop oor:name="UIName">
        <value xml:lang="fr">Dessin ODF</value>
      </prop>
    </node>
    <node oor:name="draw8_template">
      <prop oor:name="UIName">
        <value xml:lang="fr">Modèle de dessin ODF</value>
      </prop>
    </node>
    <node oor:name="MS PowerPoint 97 Vorlage">
      <prop oor:name="UIName">
        <value xml:lang="fr">Microsoft PowerPoint 97/2000/XP Modèle</value>
      </prop>
    </node>
    <node oor:name="impress_StarOffice_XML_Draw">
      <prop oor:name="UIName">
        <value xml:lang="fr">%productname% %formatversion% Dessin (%productname% Impress)</value>
      </prop>
    </node>
    <node oor:name="StarOffice XML (Impress)">
      <prop oor:name="UIName">
        <value xml:lang="fr">%productname% %formatversion% Présentation</value>
      </prop>
    </node>
    <node oor:name="impress_StarOffice_XML_Impress_Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">%productname% %formatversion% Modèle de présentation</value>
      </prop>
    </node>
    <node oor:name="impress8">
      <prop oor:name="UIName">
        <value xml:lang="fr">Présentation ODF</value>
      </prop>
    </node>
    <node oor:name="impress8_template">
      <prop oor:name="UIName">
        <value xml:lang="fr">Modèle de présentation ODF</value>
      </prop>
    </node>
    <node oor:name="impress8_draw">
      <prop oor:name="UIName">
        <value xml:lang="fr">Dessin ODF (Impress)</value>
      </prop>
    </node>
    <node oor:name="Impress MS PowerPoint 2007 XML">
      <prop oor:name="UIName">
        <value xml:lang="fr">Microsoft PowerPoint 2007 XML</value>
      </prop>
    </node>
    <node oor:name="Impress MS PowerPoint 2007 XML Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">Modèle XML Microsoft PowerPoint 2007</value>
      </prop>
    </node>
    <node oor:name="StarOffice XML (Chart)">
      <prop oor:name="UIName">
        <value xml:lang="fr">%productname% %formatversion% Diagramme</value>
      </prop>
    </node>
    <node oor:name="chart8">
      <prop oor:name="UIName">
        <value xml:lang="fr">Diagramme ODF</value>
      </prop>
    </node>
    <node oor:name="StarOffice XML (Math)">
      <prop oor:name="UIName">
        <value xml:lang="fr">%productname% %formatversion% Formule</value>
      </prop>
    </node>
    <node oor:name="math8">
      <prop oor:name="UIName">
        <value xml:lang="fr">Formule ODF</value>
      </prop>
    </node>
    <node oor:name="draw_html_Export">
      <prop oor:name="UIName">
        <value xml:lang="fr">Document HTML (%productname% Draw)</value>
      </prop>
    </node>
    <node oor:name="impress_html_Export">
      <prop oor:name="UIName">
        <value xml:lang="fr">Document HTML (%productname% Impress)</value>
      </prop>
    </node>
    <node oor:name="StarWriter 3.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarWriter 3.0 Modèle</value>
      </prop>
    </node>
    <node oor:name="StarWriter 4.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarWriter 4.0 Modèle</value>
      </prop>
    </node>
    <node oor:name="StarWriter 5.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarWriter 5.0 Modèle</value>
      </prop>
    </node>
    <node oor:name="StarWriter/Web 4.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarWriter/Web 4.0 Modèle</value>
      </prop>
    </node>
    <node oor:name="StarWriter/Web 5.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarWriter/Web 5.0 Modèle</value>
      </prop>
    </node>
    <node oor:name="StarWriter 4.0/GlobalDocument">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarWriter 4.0 Document maître</value>
      </prop>
    </node>
    <node oor:name="StarWriter 5.0/GlobalDocument">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarWriter 5.0 Document maître</value>
      </prop>
    </node>
    <node oor:name="StarCalc 3.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarCalc 3.0 Modèle</value>
      </prop>
    </node>
    <node oor:name="StarCalc 4.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarCalc 4.0 Modèle</value>
      </prop>
    </node>
    <node oor:name="StarCalc 5.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarCalc 5.0 Modèle</value>
      </prop>
    </node>
    <node oor:name="StarDraw 3.0 Vorlage">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarDraw 3.0 Modèle</value>
      </prop>
    </node>
    <node oor:name="StarDraw 5.0 Vorlage">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarDraw 5.0 Modèle</value>
      </prop>
    </node>
    <node oor:name="StarDraw 3.0 Vorlage (StarImpress)">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarDraw 3.0 Modèle (%productname% Impress)</value>
      </prop>
    </node>
    <node oor:name="StarDraw 5.0 Vorlage (StarImpress)">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarDraw 5.0 Modèle (%productname% Impress)</value>
      </prop>
    </node>
    <node oor:name="StarImpress 4.0 Vorlage">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarImpress 4.0 Modèle</value>
      </prop>
    </node>
    <node oor:name="StarImpress 5.0 Vorlage">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarImpress 5.0 Modèle</value>
      </prop>
    </node>
    <node oor:name="StarImpress 5.0 (packed)">
      <prop oor:name="UIName">
        <value xml:lang="fr">StarImpress 5.0 compressé</value>
      </prop>
    </node>
  </node>
</oor:component-data>
