<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:install="http://openoffice.org/2004/installation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:package="org.openoffice.Office" oor:name="Embedding">
  <node oor:name="Verbs">
    <node oor:name="SHOW">
      <prop oor:name="VerbUIName">
        <value xml:lang="fr">~Éditer</value>
      </prop>
    </node>
    <node oor:name="OPEN">
      <prop oor:name="VerbUIName">
        <value xml:lang="fr">~Ouvrir</value>
      </prop>
    </node>
    <node oor:name="PROPERTIES">
      <prop oor:name="VerbUIName">
        <value xml:lang="fr">Propr~iétés...</value>
      </prop>
    </node>
    <node oor:name="SAVECOPYAS">
      <prop oor:name="VerbUIName">
        <value xml:lang="fr">Enregistrer l~a copie sous...</value>
      </prop>
    </node>
  </node>
  <node oor:name="ObjectNames">
    <node oor:name="Calc">
      <prop oor:name="ObjectUIName">
        <value xml:lang="fr">Classeur %PRODUCTNAME %PRODUCTVERSION</value>
      </prop>
    </node>
    <node oor:name="Chart">
      <prop oor:name="ObjectUIName">
        <value xml:lang="fr">Diagramme %PRODUCTNAME %PRODUCTVERSION</value>
      </prop>
    </node>
    <node oor:name="Draw">
      <prop oor:name="ObjectUIName">
        <value xml:lang="fr">Dessin %PRODUCTNAME %PRODUCTVERSION</value>
      </prop>
    </node>
    <node oor:name="Impress">
      <prop oor:name="ObjectUIName">
        <value xml:lang="fr">Présentation %PRODUCTNAME %PRODUCTVERSION</value>
      </prop>
    </node>
    <node oor:name="Math">
      <prop oor:name="ObjectUIName">
        <value xml:lang="fr">Formule %PRODUCTNAME %PRODUCTVERSION</value>
      </prop>
    </node>
    <node oor:name="Writer">
      <prop oor:name="ObjectUIName">
        <value xml:lang="fr">Texte %PRODUCTNAME %PRODUCTVERSION</value>
      </prop>
    </node>
  </node>
</oor:component-data>
