<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="UI" oor:package="org.openoffice.Office">
  <node oor:name="FilterClassification">
    <node oor:name="GlobalFilters">
      <node oor:name="Classes">
        <node oor:name="com.sun.star.text.TextDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">Textes</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.sheet.SpreadsheetDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">Classeurs</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.presentation.PresentationDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">Présentations</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.drawing.DrawingDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">Dessins</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.text.WebDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">Pages Web</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.text.GlobalDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">Documents maîtres</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.formula.FormularProperties">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">Formules</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.sdb.OfficeDatabaseDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">Documents de base de données</value>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="LocalFilters">
      <node oor:name="Classes">
        <node oor:name="msword956">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">Microsoft Word 6.0 / 95</value>
          </prop>
        </node>
        <node oor:name="sw3to5">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">StarWriter 3.0 - 5.0</value>
          </prop>
        </node>
        <node oor:name="sw3to5templ">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">StarWriter 3.0 - 5.0 Modèles</value>
          </prop>
        </node>
        <node oor:name="excel456">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">Microsoft Excel 4.x - 5.0 / 95</value>
          </prop>
        </node>
        <node oor:name="excel456templ">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">Microsoft Excel 4.x - 5.0 / 95 Modèles</value>
          </prop>
        </node>
        <node oor:name="sc345">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">StarCalc 3.0 - 5.0</value>
          </prop>
        </node>
        <node oor:name="sc345templ">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">StarCalc 3.0 - 5.0 Modèles</value>
          </prop>
        </node>
        <node oor:name="sd35_i">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">StarDraw 3.0 / 5.0 (StarImpress)</value>
          </prop>
        </node>
        <node oor:name="sd35_itempl">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">StarDraw 3.0 / 5.0 Modèles (StarImpress)</value>
          </prop>
        </node>
        <node oor:name="si45">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">StarImpress 4.0 / 5.0</value>
          </prop>
        </node>
        <node oor:name="si45templ">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">StarImpress 4.0 / 5.0 Modèles</value>
          </prop>
        </node>
        <node oor:name="sd35">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">StarDraw 3.0 / 5.0</value>
          </prop>
        </node>
        <node oor:name="sd35templ">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">StarDraw 3.0 / 5.0 Modèles</value>
          </prop>
        </node>
        <node oor:name="sww45templ">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">StarWriter/Web 4.0 / 5.0 Modèles</value>
          </prop>
        </node>
        <node oor:name="sww345">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">StarWriter/Web 3.0 - 5.0</value>
          </prop>
        </node>
        <node oor:name="swwtext">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">Texte (StarWriter/Web)</value>
          </prop>
        </node>
        <node oor:name="sw45glob">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">StarWriter 4.0 / 5.0 Documents maîtres</value>
          </prop>
        </node>
        <node oor:name="sm2to5">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">StarMath 2.0 - 5.0</value>
          </prop>
        </node>
        <node oor:name="wpw67">
          <prop oor:name="DisplayName">
            <value xml:lang="fr">WordPerfect (Win) 6.0 - 7.0</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
